# PostgreSQL connection to local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/legalaidnow_db
spring.datasource.username=postgres
spring.datasource.password=@diPostgresSQL

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
